
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\App.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Components\Instructors\InstructorViewUserControl.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Components\Packages\PackageChipUserControl.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Components\Payments\PaymentViewUserControl.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\AttendancePage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\ClientsPage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\InstructorsPage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\PackagesPage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\PaymentsPage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Pages\SessionsPage.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Clients\ClientAddWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Clients\ClientUpdateWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Instructors\InstructorAddWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Instructors\InstructorUpdateWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\LoginWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Members\MemberUpdateWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Packages\PackageAddWindow.xaml;;
FC:\Users\krish\source\repos\Gym-Managment-System\Gym.Desktop\Windows\Packages\PackageUpdateWindow.xaml;;

